BOT_NETWORK_NAME=bot_network
BOT_REDIS_URL=redis://:@redis:6379/1

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_LIST_FAMOUS=
TWITTER_LIST_AI=

NOTION_TOKEN=
