export WORKSPACE=/workspace
export AIRFLOW_PROJ_DIR=/workspace/airflow
export REDIS_PROJ_DIR=/workspace/redis
export MYSQL_PROJ_DIR=/workspace/mysql
export MILVUS_PROJ_DIR=/workspace/milvus
export BOT_NETWORK_NAME=bot_network
export BOT_HOME=$(AIRFLOW_PROJ_DIR)/run/auto-news
export BOT_SVC_BIND_IP=0.0.0.0
